/*Normalization START */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
div,
header,
main,
footer {
  margin: 0;
  padding: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*Normalization END*/

/* Styles START */
html {
  font-size: 10px; /*rem to 10px*/
}

body {
  min-height: 100vh;
  min-width: 100vw;
  z-index: -1000;
  background: url(/assets/img/property.png) no-repeat top left;
  background-size: cover;
  background-attachment: fixed;
  font-size: 2.4rem;
}
body,
header,
main,
footer,
.glass-bg {
  transition: all;
  transition-duration: 150ms;
}
.glass-bg {
  transition: all;
  transition-duration: 500ms;
}

header {
  width: 100%;
  height: 10rem;
  position: relative;
  background-color: rgb(0, 0, 0, 0.9);
  box-shadow: 0 5px 15px -13px;
}
main {
  position: relative;
  min-height: calc(100vh - 22rem);
  width: clamp(500px, 95vw, 1980px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 250px 6fr;
  gap: 0.5rem;
}


footer {
  width: 100%;
  height: 12rem;
  margin: 0 auto;
  background-color: rgb(0, 0, 0, 0.9);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
nav {
  width: clamp(500px, 95vw, 1980px);
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 6fr 3fr;
  padding: 1rem;
}
.glass-bg {
  position: absolute;
  z-index: -1;
  background-color: rgb(0, 0, 0, .6);
  inset: 0 0 0 0;
  backdrop-filter:  invert(0%) blur(1px);
}
main:hover .glass-bg {
    
    backdrop-filter: invert(80%) blur(2px);
    background-color: rgb(0, 0, 0, .8);
  }

.logo-container {
  height: 8rem;
  width: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  font-size: 3rem;
  border: 2px solid;
  border-radius: 50%;
  filter: drop-shadow(0 1px 3px #ffffff);
}

.title-container {
}

.menu-container {
}

.menu-list {
}

.menu-item {
}

main section {
  outline: 2px solid black;
  background-color: hsl(0, 0%, 100%, 0.1);
}

/*Styles END*/
